# Jsuems

./: README.md  pom.xml
src/main/java/com/example/samloauthexample/: SamlOauthExampleApplication.java
src/main/java/com/example/samloauthexample/controller/: LoginController.java
src/main/java/com/example/samloauthexample/model/: User.java
src/main/java/com/example/samloauthexample/service/impl/: CustomUserDetailsServiceImpl.java
src/main/java/com/example/samloauthexample/sso/config/: AuthConfiguration.java  AwareJwtAccessTokenConverter.java  WebSecurityConfig.java
src/main/java/com/example/samloauthexample/sso/saml/: Saml2AuthenticationSuccessHandler.java  Saml2UserDetailsAuthenticationManager.java  Saml2WithUserDetailsAuthentication.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  success.html
src/test/java/com/example/samloauthexample/: SamlOauthExampleApplicationTests.java
